{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kj0VCRbMLbc3u4wUpWsTd",
      "type": "rectangle",
      "x": 385.4223139103118,
      "y": 958.128476725889,
      "width": 145.99999999999997,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F2G9C6kD_FnVBkZOTRdiv"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 155003064,
      "version": 322,
      "versionNonce": 1237680840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104056390,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0nWGUHtXpNbtPnrPfgqV",
      "type": "text",
      "x": 404.179914007968,
      "y": 961.128476725889,
      "width": 109.1664047241211,
      "height": 29.160000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F2G9C6kD_FnVBkZOTRdiv"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 168251832,
      "version": 229,
      "versionNonce": 983165384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104056391,
      "link": null,
      "locked": false,
      "text": "Conv Block",
      "fontSize": 21.6,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conv Block",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QPZ7SkkCh6TdWeziYpHeE",
      "type": "line",
      "x": 386.4223139103118,
      "y": 993.128476725889,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F2G9C6kD_FnVBkZOTRdiv"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 127820488,
      "version": 296,
      "versionNonce": 38367432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104056391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IPf_3c4oGDD_CHQBcitH3",
      "type": "text",
      "x": 395.4223139103118,
      "y": 996.128476725889,
      "width": 108.76000213623047,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F2G9C6kD_FnVBkZOTRdiv"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 850936760,
      "version": 270,
      "versionNonce": 549024575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180371692,
      "link": null,
      "locked": false,
      "text": "Convolution\nBatchNorm\nReLU\nMaxPool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convolution\nBatchNorm\nReLU\nMaxPool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C6OzreNtu15uOM_G41BHk",
      "type": "rectangle",
      "x": 224,
      "y": 786,
      "width": 69,
      "height": 59.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2EzKZnG8mWuwPDsy1fN7A"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1733928136,
      "version": 98,
      "versionNonce": 137576648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736103305096,
      "link": null,
      "locked": false
    },
    {
      "id": "iMbfja2iYRenm8oIIYmSv",
      "type": "text",
      "x": 230,
      "y": 790,
      "width": 55.599998474121094,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2EzKZnG8mWuwPDsy1fN7A"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1641005496,
      "version": 59,
      "versionNonce": 2126039224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65dDiBJqxkP0bUM-Lfd2G",
          "type": "arrow"
        }
      ],
      "updated": 1736103394966,
      "link": null,
      "locked": false,
      "text": "Input\nImage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input\nImage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WtumAv-1c0b9KNCfGvZxI",
      "type": "rectangle",
      "x": 719.0512722595984,
      "y": 783.807455140748,
      "width": 96,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3mrWqMgMkv-N45PIHPmh_",
        "hO3Y8SDNFUJeq4YYr8oDG"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 997806776,
      "version": 141,
      "versionNonce": 452525000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ydnRaeMqCqi71-c37YHa"
        },
        {
          "id": "3cT--l2p_PjjKGfmjPAes",
          "type": "arrow"
        },
        {
          "id": "IVx9v9gc27wWbzmCvcZ-J",
          "type": "arrow"
        }
      ],
      "updated": 1736103909159,
      "link": null,
      "locked": false
    },
    {
      "id": "1ydnRaeMqCqi71-c37YHa",
      "type": "text",
      "x": 741.9712723358923,
      "y": 789.807455140748,
      "width": 50.15999984741211,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3mrWqMgMkv-N45PIHPmh_",
        "hO3Y8SDNFUJeq4YYr8oDG"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 542763976,
      "version": 124,
      "versionNonce": 1760969416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736103909159,
      "link": null,
      "locked": false,
      "text": "Conv\nBlock",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtumAv-1c0b9KNCfGvZxI",
      "originalText": "Conv\nBlock",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v5trc1zCjVSyEET4WjLpw",
      "type": "rectangle",
      "x": 890.0406039668585,
      "y": 782.9217868480081,
      "width": 96,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r_iJeYAWxE8qeJqFLn7PR",
        "hO3Y8SDNFUJeq4YYr8oDG"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1045396408,
      "version": 242,
      "versionNonce": 1951979464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5iCMpHncie0l0GSa1WMGC"
        },
        {
          "id": "3cT--l2p_PjjKGfmjPAes",
          "type": "arrow"
        },
        {
          "id": "FMLYD2UjELQLeTJ2pzUnG",
          "type": "arrow"
        }
      ],
      "updated": 1736103909159,
      "link": null,
      "locked": false
    },
    {
      "id": "5iCMpHncie0l0GSa1WMGC",
      "type": "text",
      "x": 912.9606040431524,
      "y": 788.9217868480081,
      "width": 50.15999984741211,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r_iJeYAWxE8qeJqFLn7PR",
        "hO3Y8SDNFUJeq4YYr8oDG"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 794248376,
      "version": 225,
      "versionNonce": 1106943688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103909159,
      "link": null,
      "locked": false,
      "text": "Conv\nBlock",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5trc1zCjVSyEET4WjLpw",
      "originalText": "Conv\nBlock",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3cT--l2p_PjjKGfmjPAes",
      "type": "arrow",
      "x": 820.0512722595984,
      "y": 817.807455140748,
      "width": 64.98933170726013,
      "height": 0.08806326537455789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hO3Y8SDNFUJeq4YYr8oDG"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1434396600,
      "version": 235,
      "versionNonce": 2055730632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104135742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.49466585363007,
          0
        ],
        [
          32.49466585363007,
          0.08806326537455789
        ],
        [
          64.98933170726013,
          0.08806326537455789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtumAv-1c0b9KNCfGvZxI",
        "focus": 0.030303030303030304,
        "gap": 5,
        "fixedPoint": [
          1.0520833333333333,
          0.5151515151515151
        ]
      },
      "endBinding": {
        "elementId": "v5trc1zCjVSyEET4WjLpw",
        "focus": -0.05981004721558858,
        "gap": 5,
        "fixedPoint": [
          -0.052083333333333336,
          0.5299050236077942
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "anl0A4x8cOTOwTQij9QY3",
      "type": "rectangle",
      "x": 361.90082878162195,
      "y": 783.2634502977565,
      "width": 96,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v5rxver84EJ0tJUoGygbR"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 389813960,
      "version": 177,
      "versionNonce": 124771272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79pZ2MCY-Bp6oXtDvcddQ"
        },
        {
          "id": "-Xf5fd2r3hmCSt4VX21gn",
          "type": "arrow"
        }
      ],
      "updated": 1736103914905,
      "link": null,
      "locked": false
    },
    {
      "id": "79pZ2MCY-Bp6oXtDvcddQ",
      "type": "text",
      "x": 384.8208288579159,
      "y": 789.2634502977565,
      "width": 50.15999984741211,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v5rxver84EJ0tJUoGygbR"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1142816200,
      "version": 161,
      "versionNonce": 1289921720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103914905,
      "link": null,
      "locked": false,
      "text": "Conv\nBlock",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anl0A4x8cOTOwTQij9QY3",
      "originalText": "Conv\nBlock",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PIUXkg5FqjE7qTy8cyx66",
      "type": "rectangle",
      "x": 532.8901604888822,
      "y": 782.3777820050167,
      "width": 96,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TS3WZbXBYnMwyY01OX2KG"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1781204168,
      "version": 280,
      "versionNonce": 1670456008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdG4T0qjsgQkPqFRtxMWb"
        },
        {
          "id": "-Xf5fd2r3hmCSt4VX21gn",
          "type": "arrow"
        }
      ],
      "updated": 1736103914905,
      "link": null,
      "locked": false
    },
    {
      "id": "OdG4T0qjsgQkPqFRtxMWb",
      "type": "text",
      "x": 555.8101605651761,
      "y": 788.3777820050167,
      "width": 50.15999984741211,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TS3WZbXBYnMwyY01OX2KG"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1996434376,
      "version": 262,
      "versionNonce": 865947064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103914906,
      "link": null,
      "locked": false,
      "text": "Conv\nBlock",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIUXkg5FqjE7qTy8cyx66",
      "originalText": "Conv\nBlock",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Xf5fd2r3hmCSt4VX21gn",
      "type": "arrow",
      "x": 462.90082878162195,
      "y": 817.2634502977565,
      "width": 64.98933170726025,
      "height": 0.08806326537455789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1152807624,
      "version": 291,
      "versionNonce": 1293017544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103922322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.494665853630124,
          0
        ],
        [
          32.494665853630124,
          0.08806326537455789
        ],
        [
          64.98933170726025,
          0.08806326537455789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "anl0A4x8cOTOwTQij9QY3",
        "focus": 0.030303030303030304,
        "gap": 5,
        "fixedPoint": [
          1.0520833333333333,
          0.5151515151515151
        ]
      },
      "endBinding": {
        "elementId": "PIUXkg5FqjE7qTy8cyx66",
        "focus": -0.05981004721558858,
        "gap": 5,
        "fixedPoint": [
          -0.052083333333333336,
          0.5299050236077942
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "65dDiBJqxkP0bUM-Lfd2G",
      "type": "arrow",
      "x": 290.5999984741211,
      "y": 816.9,
      "width": 69.62944140585074,
      "height": 0.26513050671417204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1970871224,
      "version": 8,
      "versionNonce": 479297464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736103394966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.314720702925342,
          0
        ],
        [
          31.314720702925342,
          -0.26513050671417204
        ],
        [
          69.62944140585074,
          -0.26513050671417204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMbfja2iYRenm8oIIYmSv",
        "focus": -0.0037037037037045456,
        "gap": 5,
        "fixedPoint": [
          1.0899280600219303,
          0.49814814814814773
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "bprTmC9Wzc7DC0UBj4iMW",
      "type": "arrow",
      "x": 639.5487167076587,
      "y": 816.396633630846,
      "width": 69.62944140585074,
      "height": 0.26513050671417204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1545780152,
      "version": 31,
      "versionNonce": 1277759176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103874999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.81472070292534,
          0
        ],
        [
          34.81472070292534,
          -0.26513050671417204
        ],
        [
          69.62944140585074,
          -0.26513050671417204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "FMLYD2UjELQLeTJ2pzUnG",
      "type": "arrow",
      "x": 929.040887000544,
      "y": 853.9217868480081,
      "width": 0,
      "height": 76.3313092606777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 184863928,
      "version": 40,
      "versionNonce": 448573368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104135678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.3313092606777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5trc1zCjVSyEET4WjLpw",
        "focus": 0.18749410346488563,
        "gap": 1.0472394340974915,
        "fixedPoint": [
          0.4062529482675572,
          1.0757575757575757
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "IVx9v9gc27wWbzmCvcZ-J",
      "type": "arrow",
      "x": 766.1988002738781,
      "y": 854.807455140748,
      "width": 0,
      "height": 77.33915360429421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1809850568,
      "version": 29,
      "versionNonce": 771145144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104135678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.33915360429421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtumAv-1c0b9KNCfGvZxI",
        "focus": 0.017759833035839286,
        "gap": 2.055083777714003,
        "fixedPoint": [
          0.49112008348208036,
          1.0757575757575757
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "VfUEpChuymoBdy4O3vhF1",
      "type": "arrow",
      "x": 1122.1791759089147,
      "y": 842.3949757366792,
      "width": 1.8935126363564905,
      "height": 80.28406982658021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 600999112,
      "version": 74,
      "versionNonce": 1617778120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103939290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.142034913290104
        ],
        [
          1.8935126363564905,
          40.142034913290104
        ],
        [
          1.8935126363564905,
          80.28406982658021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xI_Z2rjIUE1Wb6SNy38Zz",
        "focus": -0.05917226988613796,
        "gap": 1,
        "fixedPoint": [
          0.5295861349430689,
          1.0757575757575757
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "xI_Z2rjIUE1Wb6SNy38Zz",
      "type": "rectangle",
      "x": 1071.33890695438,
      "y": 779.477043104776,
      "width": 96,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bXiYMHBrf7tzdJCrzZBmS"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1651411128,
      "version": 322,
      "versionNonce": 2075331784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYGjU2_jpazzIJdMELnKc"
        },
        {
          "id": "VfUEpChuymoBdy4O3vhF1",
          "type": "arrow"
        }
      ],
      "updated": 1736103921660,
      "link": null,
      "locked": false
    },
    {
      "id": "nYGjU2_jpazzIJdMELnKc",
      "type": "text",
      "x": 1094.258907030674,
      "y": 785.477043104776,
      "width": 50.15999984741211,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bXiYMHBrf7tzdJCrzZBmS"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1980543416,
      "version": 303,
      "versionNonce": 757272504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103919631,
      "link": null,
      "locked": false,
      "text": "Conv\nBlock",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xI_Z2rjIUE1Wb6SNy38Zz",
      "originalText": "Conv\nBlock",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "di6D6Wbzq-w8IoZ82R_Rs",
      "type": "arrow",
      "x": 995.9556345556343,
      "y": 814.3265241084453,
      "width": 64.98933170726025,
      "height": 0.08806326537455789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 55273400,
      "version": 318,
      "versionNonce": 87702200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103926552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.494665853630124,
          0
        ],
        [
          32.494665853630124,
          0.08806326537455789
        ],
        [
          64.98933170726025,
          0.08806326537455789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "egk0jBa1retOXk4NNtQjA",
      "type": "rectangle",
      "x": 696.1388327286847,
      "y": 939.3423897406668,
      "width": 130.65237190860398,
      "height": 94.67563181782896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H557CJS0Sg2ePwlK-KQ7O"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1540178632,
      "version": 57,
      "versionNonce": 1511148488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpy94tXxDmUMpZysBNwBx",
          "type": "arrow"
        }
      ],
      "updated": 1736103993647,
      "link": null,
      "locked": false
    },
    {
      "id": "LFgPYktpmJkh42jASSPrP",
      "type": "text",
      "x": 711.2869338195372,
      "y": 962.0645413769456,
      "width": 87.36000061035156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H557CJS0Sg2ePwlK-KQ7O"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 900311496,
      "version": 29,
      "versionNonce": 1610827720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103978972,
      "link": null,
      "locked": false,
      "text": "Detection\nHead",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detection\nHead",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qnPhfaqUFxSOlIe2yG29V",
      "type": "rectangle",
      "x": 868.4484826371332,
      "y": 937.4488771043099,
      "width": 130.65237190860398,
      "height": 94.67563181782896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "znqSF_IX3kCIBhVY2miFP"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 427764408,
      "version": 68,
      "versionNonce": 655680440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOLUYa7FF8417xI8wn-A1",
          "type": "arrow"
        }
      ],
      "updated": 1736104001715,
      "link": null,
      "locked": false
    },
    {
      "id": "9C636pK_Xv1GXMkqeziDQ",
      "type": "text",
      "x": 883.5965837279858,
      "y": 960.1710287405889,
      "width": 87.36000061035156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "znqSF_IX3kCIBhVY2miFP"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 112792504,
      "version": 42,
      "versionNonce": 1623529672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736103995747,
      "link": null,
      "locked": false,
      "text": "Detection\nHead",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detection\nHead",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lJUaNYIn7gOyAfSrwzSLW",
      "type": "rectangle",
      "x": 1044.5451578182954,
      "y": 927.9813139225271,
      "width": 130.65237190860398,
      "height": 94.67563181782896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7xzn2jWiyDtHCaGrkXnIT"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1589598408,
      "version": 52,
      "versionNonce": 1362156232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jeU8EwASDDwknJXiinZH1",
          "type": "arrow"
        }
      ],
      "updated": 1736104203745,
      "link": null,
      "locked": false
    },
    {
      "id": "vKnWFgfluKkf3Q1JYyjec",
      "type": "text",
      "x": 1059.6932589091477,
      "y": 950.7034655588059,
      "width": 87.36000061035156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7xzn2jWiyDtHCaGrkXnIT"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2112421832,
      "version": 26,
      "versionNonce": 2025769160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736104203746,
      "link": null,
      "locked": false,
      "text": "Detection\nHead",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detection\nHead",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lpy94tXxDmUMpZysBNwBx",
      "type": "arrow",
      "x": 776.6131197738393,
      "y": 1039.6985594675652,
      "width": 115.50427081775138,
      "height": 117.39778345410787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 549655992,
      "version": 11,
      "versionNonce": 2032280776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736103993647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.50427081775138,
          117.39778345410787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egk0jBa1retOXk4NNtQjA",
        "focus": 0.33078602620087194,
        "gap": 5.680537909069528,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOLUYa7FF8417xI8wn-A1",
      "type": "arrow",
      "x": 929.9876433187221,
      "y": 1047.2726100129917,
      "width": 32.1897148180617,
      "height": 115.50427081775115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1335568824,
      "version": 18,
      "versionNonce": 219478712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104001715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.1897148180617,
          115.50427081775115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnPhfaqUFxSOlIe2yG29V",
        "focus": -0.17355208539237119,
        "gap": 15.14810109085289,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jeU8EwASDDwknJXiinZH1",
      "type": "arrow",
      "x": 1110.9924596792498,
      "y": 1030.2309962857823,
      "width": 203.72696799680648,
      "height": 117.39778345410787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 578329288,
      "version": 29,
      "versionNonce": 1792688584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104203746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.72696799680648,
          117.39778345410787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJUaNYIn7gOyAfSrwzSLW",
        "focus": -0.6537603892154857,
        "gap": 7.574050545426246,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2KRCwy0PGBw-xMNGjXkJB",
      "type": "rectangle",
      "x": 840.9925494099632,
      "y": 1162.776880830743,
      "width": 140.1199350903869,
      "height": 87.10158127240243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UgexbBjhizWNc3a3KfD7"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1350606024,
      "version": 82,
      "versionNonce": 1356344248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104037371,
      "link": null,
      "locked": false
    },
    {
      "id": "L4_eh8sqfeIabsO2qfRxX",
      "type": "text",
      "x": 856.1406505008158,
      "y": 1162.7768808307428,
      "width": 112.9000015258789,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UgexbBjhizWNc3a3KfD7"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2082392008,
      "version": 40,
      "versionNonce": 1296692408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104037371,
      "link": null,
      "locked": false,
      "text": "Concatenate\n    &\nNormalize",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concatenate\n    &\nNormalize",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XCmMc4gTuIa4cJOJKFKIo",
      "type": "rectangle",
      "x": 149.86043713981178,
      "y": 946.9164402860931,
      "width": 200.7123394537973,
      "height": 170.41613727209187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1186683576,
      "version": 19,
      "versionNonce": 1926998984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104103393,
      "link": null,
      "locked": false
    },
    {
      "id": "C2-uRwfhRASDrCBn5DUFX",
      "type": "text",
      "x": 157.43448768523808,
      "y": 956.384003467876,
      "width": 152.94000244140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 285405896,
      "version": 21,
      "versionNonce": 978632392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104111268,
      "link": null,
      "locked": false,
      "text": "Detection Head6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detection Head6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rWM2Ap2jJUH_4YgMttGz8",
      "type": "line",
      "x": 151.75394977616838,
      "y": 992.3607435586509,
      "width": 198.8188268174407,
      "height": 3.7870252727132083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1295625416,
      "version": 13,
      "versionNonce": 1343895992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104115449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.8188268174407,
          -3.7870252727132083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hhjStwNrRJFJtubz6XdQl",
      "type": "text",
      "x": 166.902050867021,
      "y": 1011.2958699222168,
      "width": 120.22000122070312,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1964655288,
      "version": 27,
      "versionNonce": 1338789048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736104122502,
      "link": null,
      "locked": false,
      "text": "Classification\nRegression",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification\nRegression",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
