{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K9niAjKAefJ6SnGy0m3nS",
      "type": "line",
      "x": 358,
      "y": 313,
      "width": 683,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1148503406,
      "version": 41,
      "versionNonce": 379855730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736250808573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          683,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j-xGyfUGlDoAI1ihjepRR",
      "type": "rectangle",
      "x": 345.8338108974549,
      "y": 177,
      "width": 148,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1167295282,
      "version": 47,
      "versionNonce": 834601198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1wArkzH3WpmiQolTCfHM",
          "type": "text"
        }
      ],
      "updated": 1736252039955,
      "link": null,
      "locked": false
    },
    {
      "id": "l1wArkzH3WpmiQolTCfHM",
      "type": "text",
      "x": 354.3453083950135,
      "y": 182.02499999999998,
      "width": 130.9770050048828,
      "height": 103.95000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2146877294,
      "version": 354,
      "versionNonce": 990258930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251618999,
      "link": null,
      "locked": false,
      "text": "8/22-1/23\nGet SSD Object\nDetection Working\nDeploy with\nTensorRT",
      "fontSize": 15.400000000000002,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-xGyfUGlDoAI1ihjepRR",
      "originalText": "8/22-1/23\nGet SSD Object Detection Working\nDeploy with TensorRT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kMSd3Bf4cBYdjgS-VfKCr",
      "type": "rectangle",
      "x": 537,
      "y": 353,
      "width": 149,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1510431282,
      "version": 160,
      "versionNonce": 811080174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ol7Ns7ywCN0ZHC1tkja5B",
          "type": "text"
        }
      ],
      "updated": 1736252042839,
      "link": null,
      "locked": false
    },
    {
      "id": "Ol7Ns7ywCN0ZHC1tkja5B",
      "type": "text",
      "x": 542.4006958007812,
      "y": 375.315,
      "width": 138.1986083984375,
      "height": 62.370000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 309459634,
      "version": 512,
      "versionNonce": 1523711086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736251622415,
      "link": null,
      "locked": false,
      "text": "1/23 - 11/23\nUse SSD for Project\nOvermatch",
      "fontSize": 15.400000000000002,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMSd3Bf4cBYdjgS-VfKCr",
      "originalText": "1/23 - 11/23\nUse SSD for Project Overmatch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HORESMixGes2UwI7Nxqb0",
      "type": "rectangle",
      "x": 526,
      "y": 207,
      "width": 131.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1047387826,
      "version": 162,
      "versionNonce": 250223982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vg07Vxtgj4nIZOEGBMWTA",
          "type": "text"
        }
      ],
      "updated": 1736252041354,
      "link": null,
      "locked": false
    },
    {
      "id": "vg07Vxtgj4nIZOEGBMWTA",
      "type": "text",
      "x": 536.6319999694824,
      "y": 212.1,
      "width": 110.73600006103516,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 978202670,
      "version": 224,
      "versionNonce": 1514362414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736252005886,
      "link": null,
      "locked": false,
      "text": "1/23-4/23\nRL Path\nPlanning & EW",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HORESMixGes2UwI7Nxqb0",
      "originalText": "1/23-4/23\nRL Path\nPlanning & EW",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qKSjU55IkOmyLubvTUv8I",
      "type": "line",
      "x": 506,
      "y": 312,
      "width": 34,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 147522862,
      "version": 66,
      "versionNonce": 1515282734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251349319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SyAC27FZrTmUGNwjCiJOv",
      "type": "line",
      "x": 547,
      "y": 357,
      "width": 43,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1301074610,
      "version": 16,
      "versionNonce": 2087289010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251047498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2f97ddlVR-0IQ7IAq5NNO",
      "type": "line",
      "x": 357,
      "y": 314,
      "width": 53,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1150982770,
      "version": 15,
      "versionNonce": 1353502062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251051564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQwXzBxW9_fiukU1FUQck",
      "type": "line",
      "x": 505,
      "y": 313,
      "width": 29,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1338721074,
      "version": 19,
      "versionNonce": 1149265198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251066476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OaV0AdbsBVYRirZACZPCK",
      "type": "line",
      "x": 681,
      "y": 363,
      "width": 169,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1062171054,
      "version": 35,
      "versionNonce": 992824818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251072357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_vbFpaSe6vhAPPlVC7ca0",
      "type": "rectangle",
      "x": 897,
      "y": 193,
      "width": 92,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1jV",
      "roundness": {
        "type": 3
      },
      "seed": 1278092914,
      "version": 72,
      "versionNonce": 1912811950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rkKSbKILNt8sVLXLLprS6",
          "type": "text"
        }
      ],
      "updated": 1736252052523,
      "link": null,
      "locked": false
    },
    {
      "id": "rkKSbKILNt8sVLXLLprS6",
      "type": "text",
      "x": 910.015998840332,
      "y": 198.1,
      "width": 65.96800231933594,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1181616366,
      "version": 124,
      "versionNonce": 387016686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736252031999,
      "link": null,
      "locked": false,
      "text": "11/23-\n10/24\nRTDETR ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vbFpaSe6vhAPPlVC7ca0",
      "originalText": "11/23-10/24\nRTDETR ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hlmL07cl-igDgS0tS5t2m",
      "type": "line",
      "x": 851,
      "y": 309,
      "width": 83,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1110060334,
      "version": 22,
      "versionNonce": 1959429614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251089853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N2D-XB-FBzzc_5z3GUKgV",
      "type": "line",
      "x": 1043,
      "y": 307,
      "width": 108,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1991876466,
      "version": 18,
      "versionNonce": 872353586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251103387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pph92TaJ2BYhweHV0M5tQ",
      "type": "rectangle",
      "x": 762,
      "y": 184,
      "width": 111.00000000000004,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nV",
      "roundness": {
        "type": 3
      },
      "seed": 1659444782,
      "version": 117,
      "versionNonce": 1919001522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8SedOCh6eDVzm2dI4HX7",
          "type": "text"
        }
      ],
      "updated": 1736252054073,
      "link": null,
      "locked": false
    },
    {
      "id": "j8SedOCh6eDVzm2dI4HX7",
      "type": "text",
      "x": 780.6440010070801,
      "y": 196.6,
      "width": 73.71199798583984,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 65759602,
      "version": 355,
      "versionNonce": 44070830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251625612,
      "link": null,
      "locked": false,
      "text": "2/23-6/24\nLatency \nGraphs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pph92TaJ2BYhweHV0M5tQ",
      "originalText": "2/23-6/24\nLatency \nGraphs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-DVrnv_IAE42UCzYWDQ2U",
      "type": "rectangle",
      "x": 924,
      "y": 342,
      "width": 106,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": {
        "type": 3
      },
      "seed": 18658030,
      "version": 89,
      "versionNonce": 846117618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZpnZgYMby5CvZp2ohYOiE",
          "type": "text"
        }
      ],
      "updated": 1736252050606,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpnZgYMby5CvZp2ohYOiE",
      "type": "text",
      "x": 935.3440017700195,
      "y": 354.6,
      "width": 83.31199645996094,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1884387054,
      "version": 259,
      "versionNonce": 1734410994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251629309,
      "link": null,
      "locked": false,
      "text": "6/24-10/24\nVisibility\nGraphs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DVrnv_IAE42UCzYWDQ2U",
      "originalText": "6/24-10/24\nVisibility Graphs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ix6C0Ctu-_arF3Hbmh447",
      "type": "rectangle",
      "x": 701,
      "y": 376,
      "width": 126,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": {
        "type": 3
      },
      "seed": 186119602,
      "version": 88,
      "versionNonce": 1235948658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DUFZp_YhM43vq1J9kpzDJ",
          "type": "text"
        }
      ],
      "updated": 1736252613324,
      "link": null,
      "locked": false
    },
    {
      "id": "DUFZp_YhM43vq1J9kpzDJ",
      "type": "text",
      "x": 727.1440010070801,
      "y": 381.1,
      "width": 73.71199798583984,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1465574834,
      "version": 263,
      "versionNonce": 1676916274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736252613324,
      "link": null,
      "locked": false,
      "text": "4/23-6/23\nMotion \nPlanning",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ix6C0Ctu-_arF3Hbmh447",
      "originalText": "4/23-6/23\nMotion \nPlanning",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jhynLMoAgEbBYBDdkyPpg",
      "type": "line",
      "x": 1001,
      "y": 348,
      "width": 41,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 253408114,
      "version": 22,
      "versionNonce": 706477746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251189995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KUxozPHJno8TLAQyR3i0k",
      "type": "line",
      "x": 944,
      "y": 342,
      "width": 38,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1397577842,
      "version": 25,
      "versionNonce": 890620590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251193226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pDl9Dwso0yl2kUdGddkkB",
      "type": "line",
      "x": 907,
      "y": 312,
      "width": 53,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1164003570,
      "version": 22,
      "versionNonce": 156959794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251198065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZcbJs3Bs1vxOoDCykARH",
      "type": "line",
      "x": 766,
      "y": 308,
      "width": 34,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1334816242,
      "version": 73,
      "versionNonce": 1979399854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251205386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -18
        ],
        [
          34,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hl_SoU1mcGPD7Pc_EF6NO",
      "type": "line",
      "x": 720,
      "y": 373.640869140625,
      "width": 66,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1443283118,
      "version": 31,
      "versionNonce": 1879114610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251217000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZTR7hYopga1r0PWfrAufX",
      "type": "line",
      "x": 728,
      "y": 373.640869140625,
      "width": 43,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1202963762,
      "version": 100,
      "versionNonce": 643293938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736252624726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S0jEDkaXBP2fr_dvBtTJJ",
      "type": "line",
      "x": 658,
      "y": 310.640869140625,
      "width": 14,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 539560814,
      "version": 24,
      "versionNonce": 181081710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736251355369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
