{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TZ5vyKaxhITO2ykFdvEb1",
      "type": "diamond",
      "x": 498,
      "y": 68,
      "width": 141,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 947044191,
      "version": 30,
      "versionNonce": 176305855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736183440145,
      "link": null,
      "locked": false
    },
    {
      "id": "jBTqFmX0wyeVWZ5hDFnIo",
      "type": "diamond",
      "x": 631,
      "y": 106,
      "width": 243,
      "height": 175,
      "angle": 1.5618413422939295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 760297649,
      "version": 74,
      "versionNonce": 893214527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736183443156,
      "link": null,
      "locked": false
    },
    {
      "id": "lzzQKKoowKyILB-UOUl-K",
      "type": "diamond",
      "x": 511,
      "y": 248,
      "width": 186,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 988311103,
      "version": 31,
      "versionNonce": 818683135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736183826884,
      "link": null,
      "locked": false
    },
    {
      "id": "mBgIhSWNpIbJ7jaA8tDN0",
      "type": "rectangle",
      "x": 351,
      "y": 142,
      "width": 92,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1282989375,
      "version": 69,
      "versionNonce": 1918018559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736183448303,
      "link": null,
      "locked": false
    },
    {
      "id": "cz7GzeEmaz_1jzcNScO6o",
      "type": "rectangle",
      "x": 225,
      "y": 187.99951171875,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 1255938495,
      "version": 24,
      "versionNonce": 839764305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sVqr4UiUZGULB6VcZbYTq",
          "type": "text"
        }
      ],
      "updated": 1736183452022,
      "link": null,
      "locked": false
    },
    {
      "id": "sVqr4UiUZGULB6VcZbYTq",
      "type": "text",
      "x": 230.41000080108643,
      "y": 192.99951171875,
      "width": 29.17999839782715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1875197937,
      "version": 32,
      "versionNonce": 684309809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183215996,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cz7GzeEmaz_1jzcNScO6o",
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niF1dp3Bxv4M4N_EcLbT-",
      "type": "rectangle",
      "x": 925.3916000366211,
      "y": 180.99951171875,
      "width": 49,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1141752383,
      "version": 16,
      "versionNonce": 878743647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sF5QB4F5cNMDpeShD8hkW",
          "type": "text"
        }
      ],
      "updated": 1736183454063,
      "link": null,
      "locked": false
    },
    {
      "id": "sF5QB4F5cNMDpeShD8hkW",
      "type": "text",
      "x": 930.8404010772705,
      "y": 185.99951171875,
      "width": 38.10239791870117,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 403516593,
      "version": 58,
      "versionNonce": 1380863455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183213283,
      "link": null,
      "locked": false,
      "text": "dst",
      "fontSize": 22.4,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niF1dp3Bxv4M4N_EcLbT-",
      "originalText": "dst",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
