{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TZ5vyKaxhITO2ykFdvEb1",
      "type": "diamond",
      "x": 498,
      "y": 68,
      "width": 141,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 947044191,
      "version": 30,
      "versionNonce": 176305855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736183440145,
      "link": null,
      "locked": false
    },
    {
      "id": "jBTqFmX0wyeVWZ5hDFnIo",
      "type": "diamond",
      "x": 631,
      "y": 106,
      "width": 243,
      "height": 175,
      "angle": 1.5618413422939295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 760297649,
      "version": 74,
      "versionNonce": 893214527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736183443156,
      "link": null,
      "locked": false
    },
    {
      "id": "lzzQKKoowKyILB-UOUl-K",
      "type": "diamond",
      "x": 511,
      "y": 248,
      "width": 186,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 988311103,
      "version": 29,
      "versionNonce": 757915633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736183445602,
      "link": null,
      "locked": false
    },
    {
      "id": "mBgIhSWNpIbJ7jaA8tDN0",
      "type": "rectangle",
      "x": 351,
      "y": 142,
      "width": 92,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1282989375,
      "version": 69,
      "versionNonce": 1918018559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736183448303,
      "link": null,
      "locked": false
    },
    {
      "id": "cz7GzeEmaz_1jzcNScO6o",
      "type": "rectangle",
      "x": 225,
      "y": 187.99951171875,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 1255938495,
      "version": 24,
      "versionNonce": 839764305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sVqr4UiUZGULB6VcZbYTq",
          "type": "text"
        }
      ],
      "updated": 1736183452022,
      "link": null,
      "locked": false
    },
    {
      "id": "sVqr4UiUZGULB6VcZbYTq",
      "type": "text",
      "x": 230.41000080108643,
      "y": 192.99951171875,
      "width": 29.17999839782715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1875197937,
      "version": 32,
      "versionNonce": 684309809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183215996,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cz7GzeEmaz_1jzcNScO6o",
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niF1dp3Bxv4M4N_EcLbT-",
      "type": "rectangle",
      "x": 925.3916000366211,
      "y": 180.99951171875,
      "width": 49,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1141752383,
      "version": 16,
      "versionNonce": 878743647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sF5QB4F5cNMDpeShD8hkW",
          "type": "text"
        }
      ],
      "updated": 1736183454063,
      "link": null,
      "locked": false
    },
    {
      "id": "sF5QB4F5cNMDpeShD8hkW",
      "type": "text",
      "x": 930.8404010772705,
      "y": 185.99951171875,
      "width": 38.10239791870117,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 403516593,
      "version": 58,
      "versionNonce": 1380863455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183213283,
      "link": null,
      "locked": false,
      "text": "dst",
      "fontSize": 22.4,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niF1dp3Bxv4M4N_EcLbT-",
      "originalText": "dst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5SrvhmPjmp2V-OQ3DU11",
      "type": "line",
      "x": 264,
      "y": 187.99951171875,
      "width": 88,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 343078897,
      "version": 30,
      "versionNonce": 967462321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183502452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I7Wrmo31FIP8HGezu5y_F",
      "type": "line",
      "x": 265,
      "y": 187.99951171875,
      "width": 85,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 512356497,
      "version": 22,
      "versionNonce": 988543583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183505993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oTmFn7RIF0huLtTDYzwpm",
      "type": "line",
      "x": 444,
      "y": 141.99951171875,
      "width": 54,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 660175423,
      "version": 17,
      "versionNonce": 1029097617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183680193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RWQc3gcGlr5BdpY7mel_Q",
      "type": "line",
      "x": 444,
      "y": 143.99951171875,
      "width": 124,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1704725311,
      "version": 32,
      "versionNonce": 319393055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183680728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bjk4az8mOei1IvQEFJyZZ",
      "type": "line",
      "x": 443,
      "y": 269.99951171875,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1773186257,
      "version": 24,
      "versionNonce": 1801120223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183682317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvBv1Zjh9WeVyRU6qfmE2",
      "type": "line",
      "x": 443,
      "y": 269.99951171875,
      "width": 70,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 131095071,
      "version": 18,
      "versionNonce": 219506641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183681896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-SR_TZRjvwI4dWii5Z4t",
      "type": "line",
      "x": 442,
      "y": 269.99951171875,
      "width": 222,
      "height": 77,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1412692561,
      "version": 32,
      "versionNonce": 631478033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183683606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ng7i_FuiGOEc5LDlq-7bD",
      "type": "line",
      "x": 567,
      "y": 68.99951171875,
      "width": 183,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1867495185,
      "version": 22,
      "versionNonce": 1235535025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183684490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "INOJJTpGFFeSdJxE1G-rV",
      "type": "line",
      "x": 696,
      "y": 312.99951171875,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1551203263,
      "version": 17,
      "versionNonce": 2093180465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183681102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8HvuaxlDH3M_ikqlzF5CE",
      "type": "line",
      "x": 605,
      "y": 374.99951171875,
      "width": 148,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 629050559,
      "version": 27,
      "versionNonce": 1808174463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183681490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qlsG_lXa9fNKXYi3uLI1N",
      "type": "line",
      "x": 755,
      "y": 313.99951171875,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 682066225,
      "version": 24,
      "versionNonce": 161979327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183687832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Q-wMWOflQagZkotkSri7",
      "type": "line",
      "x": 839,
      "y": 194.99951171875,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2069086143,
      "version": 23,
      "versionNonce": 318753777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183686938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hMha5yEN9ivxoTbP2gvWt",
      "type": "line",
      "x": 751,
      "y": 69.99951171875,
      "width": 181,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 470480255,
      "version": 32,
      "versionNonce": 1152643935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183686218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BTvcFUVwETT5SYpMfXHn6",
      "type": "line",
      "x": 638,
      "y": 131.99951171875,
      "width": 111,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1334920351,
      "version": 20,
      "versionNonce": 706041425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183685525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wecc3Gm1U2CsEaPp_A1q-",
      "type": "line",
      "x": 569,
      "y": 195.99951171875,
      "width": 98,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 851696095,
      "version": 20,
      "versionNonce": 95401631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183684044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3PXZzD6282FLAnB5tkEFM",
      "type": "line",
      "x": 571,
      "y": 195.99951171875,
      "width": 179,
      "height": 124,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 288939807,
      "version": 29,
      "versionNonce": 907749119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183684938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gGWUu8HNbeqEIh06RsYdK",
      "type": "line",
      "x": 569,
      "y": 194.99951171875,
      "width": 127,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1139889297,
      "version": 21,
      "versionNonce": 1916019263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183683174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1-ZKfXDvny_o-miS_XWI0",
      "type": "line",
      "x": 602,
      "y": 248.99951171875,
      "width": 35,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1667716671,
      "version": 20,
      "versionNonce": 1175932273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183682720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mn7UdaCq0birQAhq6uP3A",
      "type": "line",
      "x": 444,
      "y": 268.4520263671875,
      "width": 126,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1585358225,
      "version": 19,
      "versionNonce": 1634357535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183695240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PyoIQn7_AqjFE97xUSBrC",
      "type": "line",
      "x": 572,
      "y": 195.4520263671875,
      "width": 180,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1873895985,
      "version": 24,
      "versionNonce": 989380785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183701955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1QapoCb5PbDSk_mdP_Wj6",
      "type": "line",
      "x": 572,
      "y": 196.4520263671875,
      "width": 62,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 893151999,
      "version": 14,
      "versionNonce": 953257951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183707877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eY891_uZaKaXa0GwP5UpQ",
      "type": "line",
      "x": 498,
      "y": 131.4520263671875,
      "width": 107,
      "height": 119,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1626487807,
      "version": 23,
      "versionNonce": 57045009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183715551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "omLXV0CBOAPpzlGYoG7KV",
      "type": "line",
      "x": 443,
      "y": 141.4520263671875,
      "width": 159,
      "height": 108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1713391089,
      "version": 25,
      "versionNonce": 131954463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183721391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NpqODX0vzngMoxZ5mRBYA",
      "type": "line",
      "x": 499,
      "y": 132.4520263671875,
      "width": 12,
      "height": 182,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1788107825,
      "version": 21,
      "versionNonce": 1999937695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183731317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bbbnt23htCK0ATKKDUbpY",
      "type": "line",
      "x": 640,
      "y": 130.4520263671875,
      "width": 55,
      "height": 182,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 708129983,
      "version": 17,
      "versionNonce": 804927921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183736865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "beXF2wflzFVLZm9T0XN18",
      "type": "line",
      "x": 695,
      "y": 311.4520263671875,
      "width": 30,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 214555537,
      "version": 16,
      "versionNonce": 1752726161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183740702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ecbm-Q-ETE5gj5wYDoOy",
      "type": "line",
      "x": 639,
      "y": 129.4520263671875,
      "width": 34,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 562888817,
      "version": 42,
      "versionNonce": 351492049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183745957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wnGhb3_fSmuNB9mJy8VZn",
      "type": "line",
      "x": 512,
      "y": 312.4520263671875,
      "width": 129,
      "height": 179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1295660465,
      "version": 29,
      "versionNonce": 765654943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736183750378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
